collage/collage/Calculator.xaml

<Window x:Class="collage.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:collage"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        MinHeight="300"
        MinWidth="300"
        Title="Calculator" Height="300" Width="300" Icon="/Trix.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="tResultFieldFPart"
                 BorderBrush="#00ABADB3"
                 FontSize="18"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 Grid.Column="1" 
                 Grid.ColumnSpan="2"
                 Foreground="#FF646464"/>
        <TextBox x:Name="tResultField"
                 BorderBrush="#00ABADB3"
                 Text="0"
                 FontSize="26"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 Grid.Row="1"
                 Grid.Column="3"
                 Grid.ColumnSpan="2"/>

        <Button x:Name="bOne"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="2"
                Content="1" Click="bOne_Click"/>
        <Button x:Name="bTwo"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="2"
                Content="2" Click="bTwo_Click"/>
        <Button x:Name="bTree"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="2"
                Content="3" Click="bTree_Click"/>
        <Button x:Name="bPlus"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="4"
                Grid.Row="2"
                Content="+" Click="bPlus_Click"/>

        <Button x:Name="bFour"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="3"
                Content="4" Click="bFour_Click"/>
        <Button x:Name="bFive"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="3"
                Content="5" Click="bFive_Click"/>
        <Button x:Name="bSix"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="3"
                Content="6" Click="bSix_Click"/>
        <Button x:Name="bMinus"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="4"
                Grid.Row="3"
                Content="-" Click="bMinus_Click"/>

        <Button x:Name="bSeven"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="4"
                Content="7" Click="bSeven_Click"/>
        <Button x:Name="bEight"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="4"
                Content="8" Click="bEight_Click"/>
        <Button x:Name="bNine"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="4"
                Content="9" Click="bNine_Click"/>
        <Button x:Name="bTimes"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="4"
                Grid.Row="4"
                Content="*" Click="bTimes_Click"/>


        <Button x:Name="bClear"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="1"
                Grid.Row="5"
                Content="C" Click="bClear_Click"/>
        <Button x:Name="bZero"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="2"
                Grid.Row="5"
                Content="0" Click="bZero_Click"/>
        <Button x:Name="bEquals"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="3"
                Grid.Row="5"
                Content="=" Click="bEquals_Click"/>
        <Button x:Name="bDivided"
                BorderBrush="White"
                Background="Gray"
                Foreground="White"
                Grid.Column="4"
                Grid.Row="5"
                Content="/" Click="bDivided_Click"/>
    </Grid>
</Window>
