collage/collage/Canvas.xaml

<Window x:Class="collage.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:collage"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Height="450"
        Width="800"
        MinHeight="450"
        MinWidth="800"
        Title="Canvas" Icon="/Trix.jpg">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Click="New_Click"
                    Content="New"/>
            <Button Command="ApplicationCommands.Open"
                    Content="Open"/>
            <Button Command="ApplicationCommands.Save"
                    Content="Save"/>
            <Separator />
            <Label Content="Brush size"
                   Margin="10,0,0,0"/>
            <ComboBox Name="cmbBrushSize"
                      Width="40"
                      SelectedIndex="0"
                      SelectionChanged="cmbBrushSize_SelectionChanged" />
            <Label Content="Brush color"
                   Margin="10,0,0,0"/>
            <xctk:ColorPicker x:Name="cPicker"
                              SelectedColor="Black"
                              DisplayColorAndName="True" Closed="cPicker_Closed"/>
            <Button x:Name="bEraser"
                    Margin="10,0,0,0"
                    Content="Eraser"
                    Click="bEraser_Click"/>
            <Label x:Name="lEraser"/>
        </ToolBar>
        <InkCanvas x:Name="inkCanvas"/>
    </DockPanel>
</Window>
