collage/collage/Experimental.xaml

<Window x:Class="collage.Experimental"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:collage"
        mc:Ignorable="d"
        Background="Black"
        Title="Tester" Height="450" Width="800"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="cCanvas"
                Background="Gray"
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="3"/>

        <Label x:Name="tDebug"
               Foreground="White"
               FontSize="8"
               Grid.Column="1"
               Grid.Row="4"/>

        <Label x:Name="tInstructions"
               Foreground="White"
               FontSize="8"
               HorizontalAlignment="Right"
               Content="Left click to spawn circle. Right click to remove all"
               Grid.Column="3"
               Grid.Row="4"/>
    </Grid>
</Window>
