collage/collage/ImageDownloader.xaml

<Window x:Class="collage.ImageDownloader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:collage"
        mc:Ignorable="d"
        MinHeight="250"
        MinWidth="400"
        Height="600"
        Width="400"
        Title="ImageDownloader">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tInstructions"
                   Margin="0,0,0,10"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2">
            Type in the URL of the picture you wish to download.
            <LineBreak/>
            Optionally type in the save location.
        </TextBlock>

        <Button x:Name="bLoad"
                Content="Load"
                Width="50"
                Margin="0,0,10,0"
                Grid.Column="1"
                Grid.Row="2" Click="bLoad_Click"/>

        <TextBox x:Name="tField"
                 Text="https://..."
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="2"
                 GotFocus="tField_GotFocus"
                 LostFocus="tField_LostFocus"/>
        <TextBox x:Name="tFieldLoc"
                 Text="C:\..."
                 Width="250"
                 Grid.Column="2"
                 Grid.Row="3"
                 GotFocus="tFieldLoc_GotFocus"
                 LostFocus="tFieldLoc_LostFocus"/>

        <Image x:Name="iPicture"
               Margin="0,10,0,0"
               MaxHeight="400"
               MaxWidth="250"
               Grid.Column="1"
               Grid.Row="4"
               Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tResult"
                   Grid.Column="1"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"/>
    </Grid>
</Window>
